{
    "name": "tvm-specification",
    "version": "0.0.1",
    "scripts": {
        "build": "tsc --declaration",
        "fmt": "prettier --write -l --cache .",
        "fmt:check": "prettier --check --cache .",
        "generate": "ts-node src/gen/gen.ts && yarn fmt",
        "validate": "ts-node ./validity/input-instr-signature.ts",
        "precommit": "yarn fmt && yarn generate && yarn validate"
    },
    "devDependencies": {
        "@ton/core": "^0.61.0",
        "@ton/crypto": "^3.3.0",
        "@ton/sandbox": "^0.36.0",
        "@ton/test-utils": "^0.11.0",
        "jest": "^30.0.5",
        "prettier": "^3.5.3",
        "ton-assembly": "^0.2.6",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.2"
    },
    "files": [
        "dist/",
        "!dist/gen/**",
        "!*.d.ts.map",
        "!*.js.map"
    ],
    "prettier": {
        "arrowParens": "avoid",
        "bracketSpacing": false,
        "printWidth": 100,
        "semi": false,
        "singleQuote": false,
        "tabWidth": 4,
        "trailingComma": "all",
        "useTabs": false,
        "overrides": [
            {
                "files": [
                    "data/**/*.json",
                    "gen/**/*.json",
                    "*.yaml",
                    "*.yml"
                ],
                "options": {
                    "tabWidth": 2
                }
            }
        ]
    },
    "packageManager": "yarn@4.6.0"
}
